KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=

KEYCLOAK_DB_USERNAME=
KEYCLOAK_DB_PASSWORD=

KEYCLOAK_REALM_NAME=
KEYCLOAK_REALM_DISPLAY_NAME=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_NAME=
KEYCLOAK_REDIRECT_URI=
KEYCLOAK_LOGOUT_REDIRECT_URI=

KEYCLOAK_SMTP_HOST=
KEYCLOAK_SMTP_PORT=
KEYCLOAK_SMTP_FROM=
KEYCLOAK_SMTP_USERNAME=
KEYCLOAK_SMTP_PASSWORD=

KONG_JWKS_URL=
KONG_CLIENT_ID=
KONG_ISSUER=
KONG_JWKS_CACHE_TTL=
KONG_PEM_CACHE_TTL=

NEO4J_USERNAME=
NEO4J_PASSWORD=